<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
   
        
    <nav>
        <div class="logo">HORIZON TRAVEL</div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="service.html">Destinations</a></li>
            <li><a href="about.html">About</a></li>
             <li><a href="phone.html">Contact Us</a></li>
        </ul>
    </nav>


<section class="about-section">
    <div class="about-flex">
        <div class="about-image">
            <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=800&q=80" alt="Our Team">
        </div>

        <div class="about-text">
            <span>Our Story</span>
            <h2>Exploring the World Since 2010</h2>
            <p>We started with a simple mission: to make world-class travel accessible to everyone. What began as a small backpacker blog has grown into a global agency helping thousands of travelers find their "home away from home."</p>
            <p>Our team consists of seasoned travelers, local experts, and dedicated support staff who believe that every journey changes who you are.</p>
            
            <div class="stats-container">
                <div class="stat-box">
                    <h3>12k+</h3>
                    <p>Happy Travelers</p>
                </div>
                <div class="stat-box">
                    <h3>150+</h3>
                    <div class="stat-box">
                    <h3>15+</h3>
                    <p>Years Experience</p>
                </div>
                    <p>Destinations</p>
                </div>
            </div>
        </div>
    </div>
</section>




    <footer>
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Contact Us</a>
            
        </div>
        <p>&copy; 2026 Horizon Travel Agency. All rights reserved.</p>
    </footer>
       <script src="script.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></script>
     </body>
     </html>   