<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travelers</title>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
   
        
    <nav>
        <div class="logo">HORIZON TRAVEL</div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="service.html">Destinations</a></li>
            <li><a href="about.html">About</a></li>
             <li><a href="phone.html">Contact Us</a></li>
        </ul>
    </nav>

    <header class="hero">
        <h1>Feel luxury and comfort</h1>
        <p>Explore the world with us and enjoy unforgettable experiences.</p>
    </header>

    <section class="booking-bar">
        <div class="input-group">
            <label>Destination</label>
            <input type="text" placeholder="Where are you going?">
        </div>
        <div class="input-group">
            <label for="Destination-select">Trip Type</label>

            <select id="Destination-select">
                <option value=""></option>
                <option value="Adventure">Adventure</option>
                <option value="Relaxation">Relaxation</option>
                <option value="Honeymoon">Honeymoon</option>
                <option value="Family">Family</option>
            </select>
            <p id="result-text">select destination to see info.</p>
        </div>
        <div class="input-group">
            <label>Travel Date</label>
            <input type="date">
        </div>
        <button class="btn-search">Search Now</button>
    </section>

    <section class="services">
        <h2>Why Travel With Us?</h2>
        <div class="services-grid">
            <div class="service-card">
                <h3>Best Prices</h3>
                <p>We guarantee the most competitive rates for all our luxury and budget packages.</p>
            </div>
            <div class="service-card">
                <h3>Expert Guides</h3>
                <p>Our local guides ensure you see the world from a unique, authentic perspective.</p>
            </div>
            <div class="service-card">
                <h3>24/7 Support</h3>
                <p>Travel with peace of mind knowing our support team is just a call away.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Contact Us</a>
            
        </div>
        <p>&copy; 2026 Horizon Travel Agency. All rights reserved.</p>
    </footer>
       <script src="script.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></script>
     </body>
     </html>   