<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
   
        
    <nav>
        <div class="logo">HORIZON TRAVEL</div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="service.html">Destinations</a></li>
            <li><a href="about.html">About</a></li>
             <li><a href="phone.html">Contact Us</a></li>
        </ul>
    </nav>

    <header class="hero">
        <h1>Our Travel packages</h1>
        <p>Discover hand-picked packages at the best prices.</p>
    </header>


<div class="city-container">
  <div class="city-card">
    <img src="https://images.unsplash.com/photo-1513635269975-59663e0ac1ad?auto=format&fit=crop&w=600&q=80" alt="London" class="city-image">
    <div class="city-overlay">
      <h2>London</h2>
      <p>The historic capital of England.</p>
      <button class="explore-btn">Explore Deals</button>
    </div>
  </div>

  <div class="city-card">
    <img src="https://images.unsplash.com/photo-1496442226666-8d4d0e62e6e9?auto=format&fit=crop&w=600&q=80" alt="New York" class="city-image">
    <div class="city-overlay">
      <h2>New York</h2>
      <p>The city that never sleeps.</p>
      <button class="explore-btn">Explore Deals</button>
    </div>
  </div>

  <div class="city-card">
    <img src="https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?auto=format&fit=crop&w=600&q=80" alt="Tokyo" class="city-image">
    <div class="city-overlay">
      <h2>Tokyo</h2>
      <p>A neon-lit futuristic wonder.</p>
      <button class="explore-btn">Explore Deals</button>
    </div>
  </div>
</div>

<div class="city-container">
  <div class="city-card">
    <img src="https://images.unsplash.com/photo-1513635269975-59663e0ac1ad?auto=format&fit=crop&w=600&q=80" alt="London" class="city-image">
    <div class="city-overlay">
      <h2>las-vegus</h2>
      <p>Night life</p>
      <button class="explore-btn">Explore Deals</button>
    </div>
  </div>

  <div class="city-card">
    <img src="https://images.unsplash.com/photo-1496442226666-8d4d0e62e6e9?auto=format&fit=crop&w=600&q=80" alt="New York" class="city-image">
    <div class="city-overlay">
      <h2>singapur</h2>
      <p>Clean and modern vibe</p>
      <button class="explore-btn">Explore Deals</button>
    </div>
  </div>

  <div class="city-card">
    <img src="https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?auto=format&fit=crop&w=600&q=80" alt="Tokyo" class="city-image">
    <div class="city-overlay">
      <h2>maldives</h2>
      <p>Sun bath plus sea view.</p>
      <button class="explore-btn">Explore Deals</button>
    </div>
  </div>
</div>

    <footer>
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Contact Us</a>
            
        </div>
        <p>&copy; 2026 Horizon Travel Agency. All rights reserved.</p>
    </footer>
       <script src="script.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></script>
   

    </body>
    </html>
