
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
   
        
    <nav>
        <div class="logo">HORIZON TRAVEL</div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="service.html">Destinations</a></li>
            <li><a href="about.html">About</a></li>
             <li><a href="phone.html">Contact Us</a></li>
        </ul>
    </nav>



<div class="contact-wrapper">
    <div class="contact-info">
        <h2>Contact Information</h2>
        <p>Plan your next adventure with us. Reach out via any of these channels.</p>
        
        <div class="info-item">
            <div>
                <h4>Call Us</h4>
                <p>+92-3468930730</p>
            </div>
        </div>

        <div class="info-item">
            <div>
                <h4>Email Us</h4>
                <p>HorizonTravel@gmail.com</p>
            </div>
        </div>

        <div class="info-item">
            <div>
                <h4>address</h4>
                <p>cilifton karacki,pakistan</p>
            </div>
        </div>
    </div>

    <div class="contact-form">
        <h2>Send us a Message</h2>
        <form action="#">
            <div class="form-group">
                <label>Your Name</label>
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label>Email Address</label>
                <input type="email" placeholder="email@example.com">
            </div>
            <div class="form-group">
                <label>Preferred Destination</label>
                <input type="text" placeholder="e.g. Bali, Paris">
            </div>
            <div class="form-group">
                <label>Message</label>
                <textarea rows="5" placeholder="Tell us about your dream trip..."></textarea>
            </div>
            <button type="submit" class="submit-btn">Send Message</button>
        </form>
    </div>
</div>

</body>
</html>

    <footer>
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Contact Us</a>
            
        </div>
        <p>&copy; 2026 Horizon Travel Agency. All rights reserved.</p>
    </footer>
       <script src="script.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></script>
   

    </body>
    </html>
