<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
   
        
    <nav>
        <div class="logo">HORIZON TRAVEL</div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="service.html">Destinations</a></li>
            <li><a href="about.html">About</a></li>
             <li><a href="phone.html">Contact Us</a></li>
        </ul>
    </nav>

    <header class="hero">

<div class="search-container">
  <div class="search-box">
    <input type="text" id="citySearch" placeholder="Where do you want to go?">
    <option value=""></option>
    <button onclick="handleSearch()">Search</button>
  </div>
</div>
        <h1>Your Journey Begins Here</h1>
        <p>Your destination is just a click away.</p>   
 </header>



    <footer>
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Contact Us</a>
            
        </div>
        <p>&copy; 2026 Horizon Travel Agency. All rights reserved.</p>
    </footer>
       <script src="script.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></script>
     </body>
     </html>   